{
  "FileGenerationOptions": {
    "Enabled": true,
    "FileSizeGb": 5 
  },
  "SortOptions": {
    "Enabled": true,
    "IntermediateFileSizeMaxMb": 2047,
    "BaseChunkSizeMb": 63,
    "MemoryBudgetGb": 16,
    "QueueLength": 4,
    "MergeWorkerCount": 2,
    "BufferSizeMb": 1
  },
  "PathOptions": {
    "UnsortedFileName": "test.txt",
    "SortedFileName": "sorted.txt",
    "FilesLocation": "",
    "ChunksDirectoryBaseName": "Chunks",
    "KeepChunks": true,
    "DeleteAllCreatedFiles": false
  },
  "LargeFileSorterOptions": {
    "QueueLength": 4,
    "MergeWorkerCount": 2,
    "BufferSizeMb": 1,
    "BaseChunkSizeMb": 63,
    "MaxInMemoryChunkSizeMb": 1024,
    "MemoryBudgetGb": 16
  }
}