{
  "FileGenerationOptions": {
    "Enabled": false,
    "Reuse": true,
    "FileSize": "10gb"
  },
  "SortOptions": {
    "Enabled": false,
    "ReuseChunks": false,
    "IntermediateFileSizeMaxMb": 1024,
    "BaseChunkSizeMb": 32,
    "QueueLength": 4,
    "SortWorkerCount": 4,
    "MergeWorkerCount": 2,
    "MergeToFileWorkerCount": 1,
    "BufferSizeMb": 1
  },
  "GeneralOptions": {
    "DeleteAllCreatedFiles": false,
    "UnsortedFileName": "unsorted.txt",
    "SortedFileName": "sorted.txt",
    "FilesLocation": "./SortArtifacts",
    "ChunksDirectoryBaseName": "Chunks",
    "MemoryBudgetGb": 16,
    "KeepChunks": true
  }
}